

    server {
        listen 443 ssl; # IPv4 support
        listen [::]:443 ssl; # IPv6 support
        server_name kait-baa.42.fr;

        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;


        root /var/www/html;
        index index.php index.html;
        # WordPress files will be here
        # For any request ending in .php, send it to the PHP handler (PHP-FPM)
        location / {
            try_files $uri $uri/ =404; # Serve 404 if not found
          }

        # PHP configuration
        location ~ \.php$ {
              include fastcgi_params;
              fastcgi_pass wordpress:9000;
              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }

        # request for static website files
        location /portfolio/ {
          proxy_pass http://site:80/;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # cadvisor redirect
        location /cadvisor/ {
          proxy_pass http://cadvisor:8080/;

          proxy_redirect / /cadvisor/;

          # Fix static file paths
          sub_filter 'href="/' 'href="/cadvisor/';
          sub_filter 'src="/' 'src="/cadvisor/';
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # adminer redirect
        location /adminer/ {
          proxy_pass http://adminer:3000/;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
