

    server {
        listen 443 ssl; # IPv4 support
        listen [::]:443 ssl; # IPv6 support
        server_name mel-mans.42.fr;

        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;


        root /var/www/html;
        index index.php index.html;
        # WordPress files will be here
        # For any request ending in .php, send it to the PHP handler (PHP-FPM)
        location / {
            try_files $uri $uri/ =404; # Serve 404 if not found
          }

        # PHP configuration
        location ~ \.php$ {
              include fastcgi_params;
              fastcgi_pass wordpress:9000;
              fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }
    }
